<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Navbar section -->
    <header>
        <div class="container">
            <nav>
                    <div class="nav-left">
                        <a href="#">G3 Architects</a>
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
            </nav>
            <div class="banner">
                <div class="banner-intro">
                    <h3>Brand New <br> Group of Architects </h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="banner-btn">
                    <a href="#" class="common-btn-one">Explore More</a>
                </div>
                <div class="banner-img">
                    <img src="./img/banner.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Features section -->
    <section class="features-section">
        <div class="container">

            <div class="quick-list-section">
                <div class="quick-list-left">
                    <img src="img/team1.png" alt="">
                    <img src="img/team2.png" alt="">
                    <img src="img/team3.png" alt="">
                    <img src="img/team4.png" alt="">
                </div>
                <div class="quick-list-right">
                    <h3><span class="common-two">Quick list</span> of Our <br> <span class="common-one">Features</span></h3>
                    <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <a href="#" class="common-btn-one">Explore More</a>
                </div>
            </div>

            <div class="features-love-section">             
                <div class="features-love-left">
                    <h3>Features you will <br> love & enjoy</h3>
                    <p class="common-two"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="features-love-left-item-parent">
                        <div class="features-love-left-item">
                            <h3>Desktop & Mobile Version</h3>
                            <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="features-love-left-item">
                            <h3>Drag & Drop Builder</h3>
                            <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="features-love-left-item">
                            <h3>Awesome Modern Design</h3>
                            <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="features-love-left-item">
                            <h3>Super Easy to Edit</h3>
                            <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                </div>

                <div class="features-love-right">
                    <img src="./img/architect.png" alt="">
                    <a href="#" class="common-btn-one features-love-btn"><span>10+ Year</span> <span>Experience</span></a>
                </div>
            </div>

        </div>
    </section>

    <!--  facts section -->
    <section class="some-facts-section">
        <div class="container">
            <div class="some-facts-intro">
                <h3>Some Facts</h3>
                <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>

            <div class="some-facts-item-parent">
                <div class="some-facts-item">
                   <img src="./img/icons/ribon.png" alt="">
                    <h3>54</h3>
                    <p>Awards Winning</p>
                </div>
                <div class="some-facts-item">
                    <img src="./img/icons/projects.png" alt="">
                    <h3>1458</h3>
                    <p>Projects Finished</p>
                </div>
                <div class="some-facts-item">
                    <img src="./img/icons/customers.png" alt="">
                    <h3>590</h3>
                    <p>Clients Worked</p>
                </div>
                <div class="some-facts-item">
                    <img src="./img/icons/email.png" alt="">
                    <h3>22578</h3>
                    <p>Email Send</p>
                </div>
            </div>

        </div>
    </section>


    <!-- sponsors section -->
    <section class="sponsors-section">
        <div class="container">
            <div class="sponsors-intro">
                <h3>Our Sponsors</h3>
                <p class="common-two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="sponsors-item-parent">
                <div class="sponsors-item"><a href="#"><img src="img/sponsors/spotify.png" alt=""></a></div>
                <div class="sponsors-item"><a href="#"><img src="./img/sponsors/amazon.png" alt=""></a></div>
                <div class="sponsors-item"><a href="#"><img src="./img/sponsors/telerama.png" alt=""></a></div>
                <div class="sponsors-item"><a href="#"><img src="./img/sponsors/figma.png" alt=""></a></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>
</html>